VITE_SUPABASE_PROJECT_ID="qcptqtzppirikrhblcaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcHRxdHpwcGlyaWtyaGJsY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4Mjg4NDksImV4cCI6MjA3MjQwNDg0OX0.eiS4bVRjBf87gybGd2yIbxqLMnxo1g3wE5H7CedqwEE"
VITE_SUPABASE_URL="https://qcptqtzppirikrhblcaa.supabase.co"
